MONGO_URI=mongodb+srv://vanshdev2305:x73AZc9I5FOGuRm9@first.djvcf.mongodb.net/?retryWrites=true&w=majority&appName=First

API_KEY="AIzaSyAgRdhRht2XFaH-rHJ5qTCM_C061X34v6w"

This mongoDB password - x73AZc9I5FOGuRm9 